@bg-color: #b9daaa;

*{
  margin: 0;
  padding: 0;
}
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
}
#stage{
  width: 300px;
  height: 300px;
  border: 2px solid black;
  position: relative;
  &>#snake {
    &>div {
      width: 10px;
      height: 10px;
      background-color: black;
      border: 1px solid @bg-color;
      box-sizing: border-box;
      position: absolute;
    }
  }
  &>#food{
    width: 10px;
    height: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
    position: absolute;
    left: 50px;
    top: 100px;
    &>div {
      width: 4px;
      height: 4px;
      background-color: black;
      transform: rotate(45deg);
      border-radius: 1px;
    }
  }
}
#score-panel {
  width: 300px;
  display: flex;
  justify-content: space-between;
}
